==5643== Memcheck, a memory error detector
==5643== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5643== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5643== Command: ./array
==5643== Parent PID: 4059
==5643== 
==5643== 
==5643== HEAP SUMMARY:
==5643==     in use at exit: 72,713 bytes in 3 blocks
==5643==   total heap usage: 35 allocs, 32 frees, 74,501 bytes allocated
==5643== 
==5643== LEAK SUMMARY:
==5643==    definitely lost: 9 bytes in 2 blocks
==5643==    indirectly lost: 0 bytes in 0 blocks
==5643==      possibly lost: 0 bytes in 0 blocks
==5643==    still reachable: 72,704 bytes in 1 blocks
==5643==         suppressed: 0 bytes in 0 blocks
==5643== Rerun with --leak-check=full to see details of leaked memory
==5643== 
==5643== For counts of detected and suppressed errors, rerun with: -v
==5643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
