==10228== Memcheck, a memory error detector
==10228== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10228== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10228== Command: ./array
==10228== Parent PID: 10217
==10228== 
==10228== 
==10228== HEAP SUMMARY:
==10228==     in use at exit: 72,704 bytes in 1 blocks
==10228==   total heap usage: 42 allocs, 41 frees, 74,560 bytes allocated
==10228== 
==10228== LEAK SUMMARY:
==10228==    definitely lost: 0 bytes in 0 blocks
==10228==    indirectly lost: 0 bytes in 0 blocks
==10228==      possibly lost: 0 bytes in 0 blocks
==10228==    still reachable: 72,704 bytes in 1 blocks
==10228==         suppressed: 0 bytes in 0 blocks
==10228== Rerun with --leak-check=full to see details of leaked memory
==10228== 
==10228== For counts of detected and suppressed errors, rerun with: -v
==10228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
