==4277== Memcheck, a memory error detector
==4277== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4277== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4277== Command: ./array
==4277== Parent PID: 3572
==4277== 
==4277== 
==4277== HEAP SUMMARY:
==4277==     in use at exit: 72,704 bytes in 1 blocks
==4277==   total heap usage: 35 allocs, 34 frees, 74,509 bytes allocated
==4277== 
==4277== LEAK SUMMARY:
==4277==    definitely lost: 0 bytes in 0 blocks
==4277==    indirectly lost: 0 bytes in 0 blocks
==4277==      possibly lost: 0 bytes in 0 blocks
==4277==    still reachable: 72,704 bytes in 1 blocks
==4277==         suppressed: 0 bytes in 0 blocks
==4277== Rerun with --leak-check=full to see details of leaked memory
==4277== 
==4277== For counts of detected and suppressed errors, rerun with: -v
==4277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
