==7013== Memcheck, a memory error detector
==7013== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7013== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7013== Command: ./array
==7013== Parent PID: 4154
==7013== 
==7013== 
==7013== HEAP SUMMARY:
==7013==     in use at exit: 72,704 bytes in 1 blocks
==7013==   total heap usage: 33 allocs, 32 frees, 74,501 bytes allocated
==7013== 
==7013== LEAK SUMMARY:
==7013==    definitely lost: 0 bytes in 0 blocks
==7013==    indirectly lost: 0 bytes in 0 blocks
==7013==      possibly lost: 0 bytes in 0 blocks
==7013==    still reachable: 72,704 bytes in 1 blocks
==7013==         suppressed: 0 bytes in 0 blocks
==7013== Rerun with --leak-check=full to see details of leaked memory
==7013== 
==7013== For counts of detected and suppressed errors, rerun with: -v
==7013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
